<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FE Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
        <calculation class='tableau' formula='25.0' />
        <range granularity='1.0' max='40.0' min='10.0' />
      </column>
      <column caption='Federal Standard FE' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='22.0'>
        <calculation class='tableau' formula='22.0' />
        <range granularity='1.0' max='65.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='FEguide+ (Car Fuel Economy Data final)' inline='true' name='federated.1trm81i1edcqom1bz8dt7098sf47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Fuel Economy Data final' name='excel-direct.0qbpjds1mmpng71crjegy0qufg8n'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/harpe/Downloads/Car Fuel Economy Data final.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0qbpjds1mmpng71crjegy0qufg8n' name='FEguide' table='[FEguide$]' type='table'>
            <columns gridOrigin='A1:Q693:no:A1:Q693:1' lost='0' outcome='1' processed='6236'>
              <column datatype='string' name='Mfr Code' ordinal='0' />
              <column datatype='string' name='Division' ordinal='1' />
              <column datatype='string' name='Carline' ordinal='2' />
              <column datatype='real' name='Engine Displacement' ordinal='3' />
              <column datatype='integer' name='# Cylinders' ordinal='4' />
              <column datatype='string' name='Transmission' ordinal='5' />
              <column datatype='integer' name='City FE' ordinal='6' />
              <column datatype='integer' name='Highway FE' ordinal='7' />
              <column datatype='integer' name='Combined FE' ordinal='8' />
              <column datatype='string' name='Air Aspiration Method' ordinal='9' />
              <column datatype='string' name='Transmission Description' ordinal='10' />
              <column datatype='integer' name='# Gears' ordinal='11' />
              <column datatype='string' name='Drive Desc' ordinal='12' />
              <column datatype='string' name='Carline Class Desc' ordinal='13' />
              <column datatype='integer' name='City CO2' ordinal='14' />
              <column datatype='integer' name='Highway CO2' ordinal='15' />
              <column datatype='integer' name='Combined CO2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qbpjds1mmpng71crjegy0qufg8n' name='Mfr Codes' table='[&apos;Mfr Codes$&apos;]' type='table'>
            <columns gridOrigin='A1:B19:no:A1:B19:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Mfc Code' ordinal='0' />
              <column datatype='string' name='Mfr Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mfr Code]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Displacement]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Cylinders]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined FE]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Aspiration Method]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission Description]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Gears]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carline Class Desc]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highway CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined CO2]</local-name>
            <parent-name>[FEguide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfc Code]</local-name>
            <parent-name>[Mfr Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Name]</local-name>
            <parent-name>[Mfr Codes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique Configuration' datatype='string' name='[Calculation_3070329097313619968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Division]+[Carline]+[Transmission]+[Air Aspiration Method]+[Drive Desc]+[Carline Class Desc]+ STR([Engine Displacement])+STR([# Cylinders])+ STR([# Gears]) + [Transmission Description]' />
      </column>
      <column caption='Exhaust Efficiency Ratio' datatype='real' name='[Calculation_3070329097315295233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Combined CO2]/[Combined FE]' />
      </column>
      <column caption='High Performance and Sustainable' datatype='integer' name='[Calculation_3070329097319460866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [# Cylinders] &gt;= 6 AND [Combined FE] &gt; [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Combined  FE Field' datatype='string' name='[Calculation_3070329097322221573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Division]:AVG([Combined FE])}&gt;[Parameters].[Parameter 2]&#13;&#10;    THEN &quot;Good&quot;&#13;&#10;    ELSE &quot;Bad&quot;&#13;&#10;END' />
      </column>
      <column caption='Most Fuel Efficient Car by Division' datatype='integer' name='[Calculation_3070329097324437510]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Division]:MAX([Combined FE])}' />
      </column>
      <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
      <column datatype='string' name='[Division]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Exhaust Efficiency Ratio (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3070329097315295233]' peg='0' size='5' />
      </column>
      <column caption='High Performance and Sustainable Length' datatype='integer' name='[High Performance and Sustainable (copy)_3070329097320173571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [# Cylinders] &gt;= 6 AND [Combined FE]&gt;25&#13;&#10;    THEN LEN([Carline])&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FEguide' datatype='table' name='[__tableau_internal_object_id__].[FEguide_D0152493C87248E584F9B4FB54E59D2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mfr Codes' datatype='table' name='[__tableau_internal_object_id__].[Mfr Codes_763A5C94FEA54B1996ECCDC69D22EEF0]' role='measure' type='quantitative' />
      <column-instance column='[Division Set]' derivation='InOut' name='[io:Division Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3070329097322221573]' derivation='None' name='[none:Calculation_3070329097322221573:nk]' pivot='key' type='nominal' />
      <group caption='Carline Set' name='[Carline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Combined FE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Carline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Division Set' name='[Division Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_3070329097315295233])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Division]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FE Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
          <calculation class='tableau' formula='25.0' />
          <range granularity='1.0' max='40.0' min='10.0' />
        </column>
        <column caption='Federal Standard FE' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='22.0'>
          <calculation class='tableau' formula='22.0' />
          <range granularity='1.0' max='65.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Carline]' derivation='Attribute' name='[attr:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='Attribute' name='[attr:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='Attribute' name='[attr:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Cylinders]' derivation='Sum' name='[sum:# Cylinders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City FE]' derivation='Sum' name='[sum:City FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway FE]' derivation='Sum' name='[sum:Highway FE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1trm81i1edcqom1bz8dt7098sf47].[attr:Division:nk]' />
              <tooltip column='[federated.1trm81i1edcqom1bz8dt7098sf47].[attr:Carline:nk]' />
              <tooltip column='[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:# Cylinders:qk]' />
              <tooltip column='[federated.1trm81i1edcqom1bz8dt7098sf47].[attr:Transmission:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:Highway FE:qk]</rows>
        <cols>[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:City FE:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>City FE: </run>
              <run bold='true'><![CDATA[<[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:City FE:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Highway FE: </run>
              <run bold='true'><![CDATA[<[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:Highway FE:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.348684210526315'>
                  <node-reference>
                    <axis>[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:City FE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.893421052631579'>
                  <node-reference>
                    <axis>[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:Highway FE:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='216' y='89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column caption='Exhaust Efficiency Ratio' datatype='real' name='[Calculation_3070329097315295233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined CO2]/[Combined FE]' />
            </column>
            <column datatype='string' name='[Carline Class Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3070329097315295233]' derivation='Avg' name='[avg:Calculation_3070329097315295233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carline Class Desc]' derivation='None' name='[none:Carline Class Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Calculation_3070329097315295233:qk]' />
              <color column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Carline Class Desc:nk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Calculation_3070329097315295233:qk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Carline Class Desc:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Calculation_3070329097315295233:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
            <column caption='Exhaust Efficiency Ratio' datatype='real' name='[Calculation_3070329097315295233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined CO2]/[Combined FE]' />
            </column>
            <column datatype='string' name='[Carline Class Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3070329097315295233]' derivation='Avg' name='[avg:Calculation_3070329097315295233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Cylinders]' derivation='None' name='[none:# Cylinders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carline Class Desc]' derivation='None' name='[none:Carline Class Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:# Cylinders:qk]' included-values='in-range'>
            <min>6</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:# Cylinders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Calculation_3070329097315295233:qk]' />
              <color column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Carline Class Desc:nk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Calculation_3070329097315295233:qk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Carline Class Desc:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Calculation_3070329097315295233:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FE Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
              <range granularity='1.0' max='40.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
            <column caption='High Performance and Sustainable' datatype='integer' name='[Calculation_3070329097319460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [# Cylinders] &gt;= 6 AND [Combined FE] &gt; [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column-instance column='[Carline]' derivation='CountD' name='[ctd:Carline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070329097319460866]' derivation='None' name='[none:Calculation_3070329097319460866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Calculation_3070329097319460866:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Calculation_3070329097319460866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[ctd:Carline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FE Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
              <range granularity='1.0' max='40.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
            <column caption='High Performance and Sustainable' datatype='integer' name='[Calculation_3070329097319460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [# Cylinders] &gt;= 6 AND [Combined FE] &gt; [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column caption='High Performance and Sustainable Length' datatype='integer' name='[High Performance and Sustainable (copy)_3070329097320173571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [# Cylinders] &gt;= 6 AND [Combined FE]&gt;25&#13;&#10;    THEN LEN([Carline])&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[High Performance and Sustainable (copy)_3070329097320173571]' derivation='Avg' name='[avg:High Performance and Sustainable (copy)_3070329097320173571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070329097319460866]' derivation='None' name='[none:Calculation_3070329097319460866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Calculation_3070329097319460866:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Carline:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:High Performance and Sustainable (copy)_3070329097320173571:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Calculation_3070329097319460866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:High Performance and Sustainable (copy)_3070329097320173571:qk]</rows>
        <cols>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Carline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FE Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='25.0'>
              <calculation class='tableau' formula='25.0' />
              <range granularity='1.0' max='40.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
            <column caption='Exhaust Efficiency Ratio' datatype='real' name='[Calculation_3070329097315295233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined CO2]/[Combined FE]' />
            </column>
            <column caption='High Performance and Sustainable' datatype='integer' name='[Calculation_3070329097319460866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [# Cylinders] &gt;= 6 AND [Combined FE] &gt; [Parameters].[Parameter 1]&#13;&#10;    THEN 1&#13;&#10;    ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Exhaust Efficiency Ratio (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_3070329097315295233]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_3070329097315295233]' derivation='Avg' name='[avg:Calculation_3070329097315295233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070329097315295233]' derivation='Count' name='[cnt:Calculation_3070329097315295233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070329097319460866]' derivation='None' name='[none:Calculation_3070329097319460866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exhaust Efficiency Ratio (bin)]' derivation='None' name='[none:Exhaust Efficiency Ratio (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Calculation_3070329097319460866:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Calculation_3070329097319460866:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Calculation_3070329097315295233:qk]' />
              <lod column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[cnt:Calculation_3070329097315295233:qk]</rows>
        <cols>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Exhaust Efficiency Ratio (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1trm81i1edcqom1bz8dt7098sf47].[Exhaust Efficiency Ratio (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Federal Standard FE' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='22.0'>
              <calculation class='tableau' formula='22.0' />
              <range granularity='1.0' max='65.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column caption='Combined  FE Field' datatype='string' name='[Calculation_3070329097322221573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Division]:AVG([Combined FE])}&gt;[Parameters].[Parameter 2]&#13;&#10;    THEN &quot;Good&quot;&#13;&#10;    ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070329097322221573]' derivation='None' name='[none:Calculation_3070329097322221573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Calculation_3070329097322221573:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]</rows>
        <cols>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column caption='Most Fuel Efficient Car by Division' datatype='integer' name='[Calculation_3070329097324437510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Division]:MAX([Combined FE])}' />
            </column>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3070329097324437510]' derivation='None' name='[none:Calculation_3070329097324437510:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Carline]' derivation='None' name='[none:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trm81i1edcqom1bz8dt7098sf47].[Carline Set]' />
          <slices>
            <column>[federated.1trm81i1edcqom1bz8dt7098sf47].[Carline Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' />
              <color column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Carline:nk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Calculation_3070329097324437510:nk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' />
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Gears]' role='measure' type='quantitative' />
            <column datatype='string' name='[Air Aspiration Method]' role='dimension' type='nominal' />
            <column caption='Unique Configuration' datatype='string' name='[Calculation_3070329097313619968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Division]+[Carline]+[Transmission]+[Air Aspiration Method]+[Drive Desc]+[Carline Class Desc]+ STR([Engine Displacement])+STR([# Cylinders])+ STR([# Gears]) + [Transmission Description]' />
            </column>
            <column datatype='string' name='[Carline Class Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drive Desc]' role='dimension' type='nominal' />
            <column datatype='real' name='[Engine Displacement]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3070329097313619968]' derivation='CountD' name='[ctd:Calculation_3070329097313619968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[ctd:Calculation_3070329097313619968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Carline]' derivation='CountD' name='[ctd:Carline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trm81i1edcqom1bz8dt7098sf47].[ctd:Carline:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[ctd:Carline:qk]</rows>
        <cols>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Carline]' derivation='CountD' name='[ctd:Carline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carline]' derivation='CountD' name='[pcto:ctd:Carline:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trm81i1edcqom1bz8dt7098sf47].[ctd:Carline:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[pcto:ctd:Carline:qk]</rows>
        <cols>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission Description]' role='dimension' type='nominal' />
            <column-instance column='[City FE]' derivation='Avg' name='[avg:City FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway FE]' derivation='Avg' name='[avg:Highway FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transmission Description]' derivation='None' name='[none:Transmission Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1trm81i1edcqom1bz8dt7098sf47].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:City FE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Highway FE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1trm81i1edcqom1bz8dt7098sf47].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trm81i1edcqom1bz8dt7098sf47].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[Multiple Values]</rows>
        <cols>([federated.1trm81i1edcqom1bz8dt7098sf47].[none:Transmission Description:nk] / [federated.1trm81i1edcqom1bz8dt7098sf47].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Combined CO2]' derivation='Avg' name='[avg:Combined CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined CO2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined CO2:qk]</rows>
        <cols>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column caption='Exhaust Efficiency Ratio' datatype='real' name='[Calculation_3070329097315295233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined CO2]/[Combined FE]' />
            </column>
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column-instance column='[Combined CO2]' derivation='Avg' name='[avg:Combined CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division Set]' derivation='InOut' name='[io:Division Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined CO2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1trm81i1edcqom1bz8dt7098sf47].[io:Division Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined CO2:qk]</rows>
        <cols>[federated.1trm81i1edcqom1bz8dt7098sf47].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column caption='Exhaust Efficiency Ratio' datatype='real' name='[Calculation_3070329097315295233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Combined CO2]/[Combined FE]' />
            </column>
            <column datatype='integer' name='[Combined CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3070329097315295233]' derivation='Avg' name='[avg:Calculation_3070329097315295233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Calculation_3070329097315295233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[# Cylinders]' role='measure' type='quantitative' />
            <column datatype='string' name='[Carline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[City FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Highway FE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Carline]' derivation='Attribute' name='[attr:Carline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='Attribute' name='[attr:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='Attribute' name='[attr:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Cylinders]' derivation='Sum' name='[sum:# Cylinders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City FE]' derivation='Sum' name='[sum:City FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highway FE]' derivation='Sum' name='[sum:Highway FE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1trm81i1edcqom1bz8dt7098sf47].[attr:Division:nk]' />
              <tooltip column='[federated.1trm81i1edcqom1bz8dt7098sf47].[attr:Carline:nk]' />
              <tooltip column='[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:# Cylinders:qk]' />
              <tooltip column='[federated.1trm81i1edcqom1bz8dt7098sf47].[attr:Transmission:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:Highway FE:qk]</rows>
        <cols>[federated.1trm81i1edcqom1bz8dt7098sf47].[sum:City FE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='FEguide+ (Car Fuel Economy Data final)' name='federated.1trm81i1edcqom1bz8dt7098sf47' />
          </datasources>
          <datasource-dependencies datasource='federated.1trm81i1edcqom1bz8dt7098sf47'>
            <column datatype='integer' name='[Combined FE]' role='measure' type='quantitative' />
            <column-instance column='[Combined FE]' derivation='Avg' name='[avg:Combined FE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1trm81i1edcqom1bz8dt7098sf47].[avg:Combined FE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
