
Comparison of Regression Models
==================================================================================
                                         Dependent variable:                      
                    --------------------------------------------------------------
                                               SLR Age                            
                            (1)                  (2)                  (3)         
----------------------------------------------------------------------------------
Age                     -184.738***                               -164.746***     
                          (3.320)                                   (3.754)       
                                                                                  
Mileage                                       -0.058***            -0.017***      
                                               (0.003)              (0.002)       
                                                                                  
Intercept              20,664.580***        15,411.520***        20,789.770***    
                         (169.543)            (182.528)            (162.253)      
                                                                                  
----------------------------------------------------------------------------------
Observations                991                  991                  991         
R2                         0.758                0.351                0.780        
Adjusted R2                0.758                0.350                0.779        
Residual Std. Error 1,705.861 (df = 989) 2,793.735 (df = 989) 1,627.569 (df = 988)
==================================================================================
Note:                                                  *p<0.1; **p<0.05; ***p<0.01
